# java_for_testers

addressbook-web-tests/: build.gradle  contacts.json  gradle.properties  groups.json  groups.xml  groups.yaml  settings.gradle
addressbook-web-tests/allure-report/: index.html
addressbook-web-tests/allure-results/: 02452366-7814-4bf5-afdc-21ceff43d844-container.json  057781b5-aa82-4167-b89c-52959e318c0f-container.json  058332ad-3038-40f0-9229-d32e075d0e01-container.json  08de1f0e-e070-4c40-a8ec-ddea150088fb-result.json  093fe3b5-4b60-4dd6-96f0-b83d2e6b9c17-container.json  0990d406-e28c-4519-a717-6fcf70268bbe-container.json  0a44c999-e55c-4dc3-af79-fcb4e9c603b3-container.json  0c6bc0dc-b470-4d1e-b9d0-14a0f192b4f2-container.json  0e5342f8-4913-47b8-a014-78ebca9902cd-container.json  0e5b0ae8-e45f-44f5-bef7-3b4b71116dc4-container.json  0e78dc9e-58e9-4b4c-86e1-4ed0bf53ff20-result.json  0eb1ba72-8155-4f1b-a8d2-5bc2b64652a0-result.json  1234008e-3f68-4405-b3a8-6834713259aa-container.json  123dab0f-4ac7-44ee-a67c-40872f3f9609-container.json  1275551d-9097-441d-8c3f-6aefc4298017-container.json  1598df24-f2fe-4f74-bd5d-224f48493bcd-result.json  17b50619-3c6e-4a5a-886d-8720c32d7bc3-container.json  1b14b326-f6aa-44d2-913f-6308cd02f289-result.json  1b9f4886-0156-45c0-b261-056477892dce-result.json  200aa864-34f1-4ed3-84db-2b34409cafa6-container.json  20d1c429-8fb4-4b0e-9cc4-f88f2b3da548-container.json  2251d66e-1771-448f-ad90-480714c9ccbc-result.json  241b331e-82ae-455c-b4ec-04321fcce6a0-result.json  245f2e6d-f3ec-49f9-9b5a-0a8c7163a5d8-container.json  253ee552-0645-435d-904a-012976743d76-container.json  287e0720-b71a-46a9-b8e6-5c695ecd3d6f-container.json  28a622ce-2700-45ec-af44-b08d9bbc09c6-container.json  (+126 more)
(+164 files in other folders)
