plugins {
    id 'java'
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0' apply false
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = '2.29.0'
def aspectJVersion = '1.9.22'

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.41.0'
    implementation("org.jcommander:jcommander:3.0")
    implementation 'tools.jackson.core:jackson-databind:3.0.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
    implementation 'tools.jackson.dataformat:jackson-dataformat-xml:3.1.1'
    implementation 'com.mysql:mysql-connector-j:9.6.0'
    implementation 'org.hibernate.orm:hibernate-core:7.3.1.Final'


    agent "org.aspectj:aspectjweaver:$aspectJVersion"

    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"
}

test {
    useJUnitPlatform()
    if (project.hasProperty("browser")) {
        systemProperty("browser", project.property("browser"))
    }
    if (project.hasProperty("target")) {
        systemProperty("target", project.property("target"))
    }

    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]

}

